

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>matcalc._phonon module &mdash; matcalc 0.4.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="assets/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="assets/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="assets/css/custom.css" />


    <link rel="canonical" href="http://matcalc.aimatcalc._phonon.html"/>
      <script src="assets/jquery.js?v=5d32c60e"></script>
      <script src="assets/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="assets/documentation_options.js?v=03f3338f"></script>
      <script src="assets/doctools.js?v=fd6eb6e6"></script>
      <script src="assets/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="assets/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="matcalc._phonon3 module" href="matcalc._phonon3.html" />
    <link rel="prev" title="matcalc._neb module" href="matcalc._neb.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: linear-gradient(0deg, rgba(23,63,162,1) 0%, rgba(0,70,192,1) 100%)" >



          <a href="index.html">

          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="matcalc.html">matcalc package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="matcalc.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="matcalc.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="matcalc._adsorption.html">matcalc._adsorption module</a></li>
<li class="toctree-l3"><a class="reference internal" href="matcalc._base.html">matcalc._base module</a></li>
<li class="toctree-l3"><a class="reference internal" href="matcalc._cli.html">matcalc._cli module</a></li>
<li class="toctree-l3"><a class="reference internal" href="matcalc._elasticity.html">matcalc._elasticity module</a></li>
<li class="toctree-l3"><a class="reference internal" href="matcalc._eos.html">matcalc._eos module</a></li>
<li class="toctree-l3"><a class="reference internal" href="matcalc._gb.html">matcalc._gb module</a></li>
<li class="toctree-l3"><a class="reference internal" href="matcalc._interface.html">matcalc._interface module</a></li>
<li class="toctree-l3"><a class="reference internal" href="matcalc._lammps.html">matcalc._lammps module</a></li>
<li class="toctree-l3"><a class="reference internal" href="matcalc._md.html">matcalc._md module</a></li>
<li class="toctree-l3"><a class="reference internal" href="matcalc._neb.html">matcalc._neb module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">matcalc._phonon module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#matcalc._phonon.PhononCalc"><code class="docutils literal notranslate"><span class="pre">PhononCalc</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="matcalc._phonon3.html">matcalc._phonon3 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="matcalc._qha.html">matcalc._qha module</a></li>
<li class="toctree-l3"><a class="reference internal" href="matcalc._relaxation.html">matcalc._relaxation module</a></li>
<li class="toctree-l3"><a class="reference internal" href="matcalc._stability.html">matcalc._stability module</a></li>
<li class="toctree-l3"><a class="reference internal" href="matcalc._surface.html">matcalc._surface module</a></li>
<li class="toctree-l3"><a class="reference internal" href="matcalc.benchmark.html">matcalc.benchmark module</a></li>
<li class="toctree-l3"><a class="reference internal" href="matcalc.config.html">matcalc.config module</a></li>
<li class="toctree-l3"><a class="reference internal" href="matcalc.units.html">matcalc.units module</a></li>
<li class="toctree-l3"><a class="reference internal" href="matcalc.utils.html">matcalc.utils module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: linear-gradient(0deg, rgba(23,63,162,1) 0%, rgba(0,70,192,1) 100%)" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">matcalc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="matcalc.html">matcalc package</a></li>
      <li class="breadcrumb-item active">matcalc._phonon module</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/materialsvirtuallab/matcalc/blob/master/docs_rst/matcalc._phonon.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="module-matcalc._phonon">
<span id="matcalc-phonon-module"></span><h1>matcalc._phonon module<a class="headerlink" href="#module-matcalc._phonon" title="Link to this heading"></a></h1>
<p>Calculator for phonon properties.</p>
<dl class="py class">
<dt class="sig sig-object py" id="matcalc._phonon.PhononCalc">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">PhononCalc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calculator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Calculator</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">atom_disp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.015</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">supercell_matrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ArrayLike</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_step</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_min</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_steps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'FIRE'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relax_structure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relax_calc_kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imaginary_freq_tol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_imaginary_modes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'error'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'warn'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'warn'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fix_imaginary_attempts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symprec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_force_constants</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_band_structure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_total_dos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_phonon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/materialsvirtuallab/matcalc/blob/v0.4.6/src/matcalc/_phonon.py#L30-L318"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matcalc._phonon.PhononCalc" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="matcalc._base.html#matcalc._base.PropCalc" title="matcalc._base.PropCalc"><code class="xref py py-class docutils literal notranslate"><span class="pre">PropCalc</span></code></a></p>
<p>A class for phonon and thermal property calculations using phonopy.</p>
<p>The <cite>PhononCalc</cite> class extends the <cite>PropCalc</cite> class to provide
functionalities for calculating phonon properties and thermal properties
of a given structure using the phonopy library. It includes options for
structural relaxation before phonon property determination, as well as
methods to export calculated properties to various output files for
further analysis or visualization.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="matcalc._phonon.PhononCalc.calculator">
<span class="sig-name descname"><span class="pre">calculator</span></span><a class="reference external" href="https://github.com/materialsvirtuallab/matcalc/blob/v0.4.6/matcalc/_phonon.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matcalc._phonon.PhononCalc.calculator" title="Link to this definition"></a></dt>
<dd><p>ASE calculator or universal model name.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="matcalc._phonon.PhononCalc.atom_disp">
<span class="sig-name descname"><span class="pre">atom_disp</span></span><a class="reference external" href="https://github.com/materialsvirtuallab/matcalc/blob/v0.4.6/matcalc/_phonon.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matcalc._phonon.PhononCalc.atom_disp" title="Link to this definition"></a></dt>
<dd><p>Finite-difference displacement for force constants (Å).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="matcalc._phonon.PhononCalc.min_length">
<span class="sig-name descname"><span class="pre">min_length</span></span><a class="reference external" href="https://github.com/materialsvirtuallab/matcalc/blob/v0.4.6/matcalc/_phonon.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matcalc._phonon.PhononCalc.min_length" title="Link to this definition"></a></dt>
<dd><p>Minimum supercell dimension (Å); used if <code class="docutils literal notranslate"><span class="pre">supercell_matrix</span></code> is None.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="matcalc._phonon.PhononCalc.supercell_matrix">
<span class="sig-name descname"><span class="pre">supercell_matrix</span></span><a class="reference external" href="https://github.com/materialsvirtuallab/matcalc/blob/v0.4.6/matcalc/_phonon.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matcalc._phonon.PhononCalc.supercell_matrix" title="Link to this definition"></a></dt>
<dd><p>Explicit supercell; overrides <code class="docutils literal notranslate"><span class="pre">min_length</span></code> when set.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">t_step,</span> <span class="pre">t_max,</span> <span class="pre">t_min</span></span></dt>
<dd><p>Thermal property temperature grid (K).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="matcalc._phonon.PhononCalc.fmax">
<span class="sig-name descname"><span class="pre">fmax</span></span><a class="reference external" href="https://github.com/materialsvirtuallab/matcalc/blob/v0.4.6/matcalc/_phonon.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matcalc._phonon.PhononCalc.fmax" title="Link to this definition"></a></dt>
<dd><p>Relaxation force tolerance when <code class="docutils literal notranslate"><span class="pre">relax_structure</span></code> is used.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="matcalc._phonon.PhononCalc.max_steps">
<span class="sig-name descname"><span class="pre">max_steps</span></span><a class="reference external" href="https://github.com/materialsvirtuallab/matcalc/blob/v0.4.6/matcalc/_phonon.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matcalc._phonon.PhononCalc.max_steps" title="Link to this definition"></a></dt>
<dd><p>Max relaxation steps.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="matcalc._phonon.PhononCalc.optimizer">
<span class="sig-name descname"><span class="pre">optimizer</span></span><a class="reference external" href="https://github.com/materialsvirtuallab/matcalc/blob/v0.4.6/matcalc/_phonon.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matcalc._phonon.PhononCalc.optimizer" title="Link to this definition"></a></dt>
<dd><p>ASE optimizer name for pre-phonon relaxation.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="matcalc._phonon.PhononCalc.relax_structure">
<span class="sig-name descname"><span class="pre">relax_structure</span></span><a class="reference external" href="https://github.com/materialsvirtuallab/matcalc/blob/v0.4.6/matcalc/_phonon.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matcalc._phonon.PhononCalc.relax_structure" title="Link to this definition"></a></dt>
<dd><p>Relax structure before phonopy.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="matcalc._phonon.PhononCalc.relax_calc_kwargs">
<span class="sig-name descname"><span class="pre">relax_calc_kwargs</span></span><a class="reference external" href="https://github.com/materialsvirtuallab/matcalc/blob/v0.4.6/matcalc/_phonon.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matcalc._phonon.PhononCalc.relax_calc_kwargs" title="Link to this definition"></a></dt>
<dd><p>Optional kwargs for <code class="docutils literal notranslate"><span class="pre">RelaxCalc</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="matcalc._phonon.PhononCalc.imaginary_freq_tol">
<span class="sig-name descname"><span class="pre">imaginary_freq_tol</span></span><a class="reference external" href="https://github.com/materialsvirtuallab/matcalc/blob/v0.4.6/matcalc/_phonon.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matcalc._phonon.PhononCalc.imaginary_freq_tol" title="Link to this definition"></a></dt>
<dd><p>Frequencies below this (THz) count as imaginary.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="matcalc._phonon.PhononCalc.on_imaginary_modes">
<span class="sig-name descname"><span class="pre">on_imaginary_modes</span></span><a class="reference external" href="https://github.com/materialsvirtuallab/matcalc/blob/v0.4.6/matcalc/_phonon.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matcalc._phonon.PhononCalc.on_imaginary_modes" title="Link to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">&quot;warn&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;error&quot;</span></code> on imaginary modes.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="matcalc._phonon.PhononCalc.fix_imaginary_attempts">
<span class="sig-name descname"><span class="pre">fix_imaginary_attempts</span></span><a class="reference external" href="https://github.com/materialsvirtuallab/matcalc/blob/v0.4.6/matcalc/_phonon.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matcalc._phonon.PhononCalc.fix_imaginary_attempts" title="Link to this definition"></a></dt>
<dd><p>Rattle/retry cycles to fix imaginary modes.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="matcalc._phonon.PhononCalc.symprec">
<span class="sig-name descname"><span class="pre">symprec</span></span><a class="reference external" href="https://github.com/materialsvirtuallab/matcalc/blob/v0.4.6/matcalc/_phonon.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matcalc._phonon.PhononCalc.symprec" title="Link to this definition"></a></dt>
<dd><p>symmetry precision used for spglib symmetry finding.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="matcalc._phonon.PhononCalc.write_force_constants">
<span class="sig-name descname"><span class="pre">write_force_constants</span></span><a class="reference external" href="https://github.com/materialsvirtuallab/matcalc/blob/v0.4.6/matcalc/_phonon.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matcalc._phonon.PhononCalc.write_force_constants" title="Link to this definition"></a></dt>
<dd><p>Output path for force constants (or False).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="matcalc._phonon.PhononCalc.write_band_structure">
<span class="sig-name descname"><span class="pre">write_band_structure</span></span><a class="reference external" href="https://github.com/materialsvirtuallab/matcalc/blob/v0.4.6/matcalc/_phonon.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matcalc._phonon.PhononCalc.write_band_structure" title="Link to this definition"></a></dt>
<dd><p>Band structure YAML path (or False).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="matcalc._phonon.PhononCalc.write_total_dos">
<span class="sig-name descname"><span class="pre">write_total_dos</span></span><a class="reference external" href="https://github.com/materialsvirtuallab/matcalc/blob/v0.4.6/matcalc/_phonon.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matcalc._phonon.PhononCalc.write_total_dos" title="Link to this definition"></a></dt>
<dd><p>Total DOS path (or False).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="matcalc._phonon.PhononCalc.write_phonon">
<span class="sig-name descname"><span class="pre">write_phonon</span></span><a class="reference external" href="https://github.com/materialsvirtuallab/matcalc/blob/v0.4.6/matcalc/_phonon.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matcalc._phonon.PhononCalc.write_phonon" title="Link to this definition"></a></dt>
<dd><p>Phonopy save path (e.g. <code class="docutils literal notranslate"><span class="pre">phonon.yaml</span></code>) or False.</p>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>calculator</strong> – ASE calculator or universal model name string.</p></li>
<li><p><strong>atom_disp</strong> – Displacement for phonopy finite differences.</p></li>
<li><p><strong>min_length</strong> – Minimum supercell size along each lattice direction (Å).</p></li>
<li><p><strong>supercell_matrix</strong> – Integer supercell matrix; if None, derived from <code class="docutils literal notranslate"><span class="pre">min_length</span></code>.</p></li>
<li><p><strong>t_step</strong> – Temperature step for thermal properties (K).</p></li>
<li><p><strong>t_max</strong> – Maximum temperature (K).</p></li>
<li><p><strong>t_min</strong> – Minimum temperature (K).</p></li>
<li><p><strong>fmax</strong> – Relaxation force tolerance (eV/Å).</p></li>
<li><p><strong>max_steps</strong> – Maximum relaxation steps before phonopy.</p></li>
<li><p><strong>optimizer</strong> – Optimizer for pre-phonon relaxation.</p></li>
<li><p><strong>relax_structure</strong> – Whether to relax before building phonopy.</p></li>
<li><p><strong>relax_calc_kwargs</strong> – Optional kwargs for <code class="docutils literal notranslate"><span class="pre">RelaxCalc</span></code>.</p></li>
<li><p><strong>imaginary_freq_tol</strong> – Threshold (THz) for classifying imaginary modes.</p></li>
<li><p><strong>on_imaginary_modes</strong> – <code class="docutils literal notranslate"><span class="pre">&quot;warn&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;error&quot;</span></code> when imaginary modes exist.</p></li>
<li><p><strong>fix_imaginary_attempts</strong> – Rattle/relax/phonon retries; 0 disables.</p></li>
<li><p><strong>symprec</strong> – symmetry precision used for spglib symmetry finding.</p></li>
<li><p><strong>write_force_constants</strong> – Path to write FCs, True for default name, or False.</p></li>
<li><p><strong>write_band_structure</strong> – Path, True for default YAML, or False.</p></li>
<li><p><strong>write_total_dos</strong> – Path, True for default DOS file, or False.</p></li>
<li><p><strong>write_phonon</strong> – Path, True for default <code class="docutils literal notranslate"><span class="pre">phonon.yaml</span></code>, or False.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="matcalc._phonon.PhononCalc._abc_impl">
<span class="sig-name descname"><span class="pre">_abc_impl</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_abc._abc_data</span> <span class="pre">object&gt;</span></span><a class="reference external" href="https://github.com/materialsvirtuallab/matcalc/blob/v0.4.6/matcalc/_phonon.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matcalc._phonon.PhononCalc._abc_impl" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matcalc._phonon.PhononCalc._check_imaginary_modes">
<span class="sig-name descname"><span class="pre">_check_imaginary_modes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frequencies</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/materialsvirtuallab/matcalc/blob/v0.4.6/src/matcalc/_phonon.py#L218-L239"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matcalc._phonon.PhononCalc._check_imaginary_modes" title="Link to this definition"></a></dt>
<dd><p>Warn or raise if imaginary modes are present, based on on_imaginary_modes setting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>frequencies</strong> – Frequencies array from the mesh run.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matcalc._phonon.PhononCalc._rattle_structure">
<span class="sig-name descname"><span class="pre">_rattle_structure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structure_in</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Structure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stdev</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.01</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Structure</span></span></span><a class="reference external" href="https://github.com/materialsvirtuallab/matcalc/blob/v0.4.6/src/matcalc/_phonon.py#L290-L303"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matcalc._phonon.PhononCalc._rattle_structure" title="Link to this definition"></a></dt>
<dd><p>Rattle the atoms to bump out of stationary point (stdev=0.01 Å).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>structure_in</strong> – Pymatgen structure.</p></li>
<li><p><strong>stdev</strong> – standard deviation in angstrom for the rattle.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Pymatgen structure with rattled atomic positions.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matcalc._phonon.PhononCalc._relax_structure">
<span class="sig-name descname"><span class="pre">_relax_structure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structure_in</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Structure</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference external" href="https://github.com/materialsvirtuallab/matcalc/blob/v0.4.6/src/matcalc/_phonon.py#L305-L318"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matcalc._phonon.PhononCalc._relax_structure" title="Link to this definition"></a></dt>
<dd><p>Relax a structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>structure_in</strong> – Pymatgen structure.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Full result dict from RelaxCalc.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matcalc._phonon.PhononCalc._resolve_imaginary_modes">
<span class="sig-name descname"><span class="pre">_resolve_imaginary_modes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structure_in</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Structure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phonon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">phonopy.Phonopy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frequencies</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">np.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disp_supercells</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">phonopy.Phonopy</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">np.ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Structure</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference external" href="https://github.com/materialsvirtuallab/matcalc/blob/v0.4.6/src/matcalc/_phonon.py#L241-L288"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matcalc._phonon.PhononCalc._resolve_imaginary_modes" title="Link to this definition"></a></dt>
<dd><p>Attempt to resolve imaginary modes by rattling and re-relaxing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>structure_in</strong> – Current primitive-cell structure.</p></li>
<li><p><strong>phonon</strong> – Phonopy object from the most recent build.</p></li>
<li><p><strong>frequencies</strong> – Frequencies from the most recent mesh run.</p></li>
<li><p><strong>disp_supercells</strong> – Displaced supercells from the most recent build.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Updated (RelaxCalc dictionary, phonon, frequencies, disp_supercells).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matcalc._phonon.PhononCalc._run_phonopy">
<span class="sig-name descname"><span class="pre">_run_phonopy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Structure</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">phonopy.Phonopy</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">np.ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Structure</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference external" href="https://github.com/materialsvirtuallab/matcalc/blob/v0.4.6/src/matcalc/_phonon.py#L188-L216"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matcalc._phonon.PhononCalc._run_phonopy" title="Link to this definition"></a></dt>
<dd><p>Build a Phonopy object, run force calculations, and return (phonon, frequencies, disp_supercells).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>structure</strong> – Pymatgen structure.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple of (phonon, frequencies, disp_supercells).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matcalc._phonon.PhononCalc.calc">
<span class="sig-name descname"><span class="pre">calc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Structure</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Atoms</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference external" href="https://github.com/materialsvirtuallab/matcalc/blob/v0.4.6/src/matcalc/_phonon.py#L142-L186"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matcalc._phonon.PhononCalc.calc" title="Link to this definition"></a></dt>
<dd><p>Compute phonons and thermal properties with phonopy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>structure</strong> – Pymatgen structure, ASE atoms, or dict with structure keys.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>temperatures, free_energy, entropy, heat_capacity; see phonopy docs for units),
<code class="docutils literal notranslate"><span class="pre">frequencies</span></code>, <code class="docutils literal notranslate"><span class="pre">disp_supercells</span></code>, plus any relaxation fields merged in.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict with <code class="docutils literal notranslate"><span class="pre">phonon</span></code> (<code class="docutils literal notranslate"><span class="pre">phonopy.Phonopy</span></code>), <code class="docutils literal notranslate"><span class="pre">thermal_properties</span></code> (phonopy thermal dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Materials Virtual Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
