

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>matcalc._qha module &mdash; matcalc 0.4.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="assets/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="assets/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="assets/css/custom.css" />


    <link rel="canonical" href="http://matcalc.aimatcalc._qha.html"/>
      <script src="assets/jquery.js?v=5d32c60e"></script>
      <script src="assets/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="assets/documentation_options.js?v=03f3338f"></script>
      <script src="assets/doctools.js?v=fd6eb6e6"></script>
      <script src="assets/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="assets/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="matcalc._relaxation module" href="matcalc._relaxation.html" />
    <link rel="prev" title="matcalc._phonon3 module" href="matcalc._phonon3.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: linear-gradient(0deg, rgba(23,63,162,1) 0%, rgba(0,70,192,1) 100%)" >



          <a href="index.html">

          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="matcalc.html">matcalc package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="matcalc.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="matcalc.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="matcalc._adsorption.html">matcalc._adsorption module</a></li>
<li class="toctree-l3"><a class="reference internal" href="matcalc._base.html">matcalc._base module</a></li>
<li class="toctree-l3"><a class="reference internal" href="matcalc._cli.html">matcalc._cli module</a></li>
<li class="toctree-l3"><a class="reference internal" href="matcalc._elasticity.html">matcalc._elasticity module</a></li>
<li class="toctree-l3"><a class="reference internal" href="matcalc._eos.html">matcalc._eos module</a></li>
<li class="toctree-l3"><a class="reference internal" href="matcalc._gb.html">matcalc._gb module</a></li>
<li class="toctree-l3"><a class="reference internal" href="matcalc._interface.html">matcalc._interface module</a></li>
<li class="toctree-l3"><a class="reference internal" href="matcalc._lammps.html">matcalc._lammps module</a></li>
<li class="toctree-l3"><a class="reference internal" href="matcalc._md.html">matcalc._md module</a></li>
<li class="toctree-l3"><a class="reference internal" href="matcalc._neb.html">matcalc._neb module</a></li>
<li class="toctree-l3"><a class="reference internal" href="matcalc._phonon.html">matcalc._phonon module</a></li>
<li class="toctree-l3"><a class="reference internal" href="matcalc._phonon3.html">matcalc._phonon3 module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">matcalc._qha module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#matcalc._qha.QHACalc"><code class="docutils literal notranslate"><span class="pre">QHACalc</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="matcalc._relaxation.html">matcalc._relaxation module</a></li>
<li class="toctree-l3"><a class="reference internal" href="matcalc._stability.html">matcalc._stability module</a></li>
<li class="toctree-l3"><a class="reference internal" href="matcalc._surface.html">matcalc._surface module</a></li>
<li class="toctree-l3"><a class="reference internal" href="matcalc.benchmark.html">matcalc.benchmark module</a></li>
<li class="toctree-l3"><a class="reference internal" href="matcalc.config.html">matcalc.config module</a></li>
<li class="toctree-l3"><a class="reference internal" href="matcalc.units.html">matcalc.units module</a></li>
<li class="toctree-l3"><a class="reference internal" href="matcalc.utils.html">matcalc.utils module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: linear-gradient(0deg, rgba(23,63,162,1) 0%, rgba(0,70,192,1) 100%)" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">matcalc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="matcalc.html">matcalc package</a></li>
      <li class="breadcrumb-item active">matcalc._qha module</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/materialsvirtuallab/matcalc/blob/master/docs_rst/matcalc._qha.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="module-matcalc._qha">
<span id="matcalc-qha-module"></span><h1>matcalc._qha module<a class="headerlink" href="#module-matcalc._qha" title="Link to this heading"></a></h1>
<p>Calculator for phonon properties under quasi-harmonic approximation.</p>
<dl class="py class">
<dt class="sig sig-object py" id="matcalc._qha.QHACalc">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">QHACalc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calculator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Calculator</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_step</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_min</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pressure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_steps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'FIRE'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'vinet'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'birch_murnaghan'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'murnaghan'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'vinet'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_shape_change</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relax_structure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relax_calc_kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phonon_calc_kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_factors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(0.95,</span> <span class="pre">0.96,</span> <span class="pre">0.97,</span> <span class="pre">0.98,</span> <span class="pre">0.99,</span> <span class="pre">1.0,</span> <span class="pre">1.01,</span> <span class="pre">1.02,</span> <span class="pre">1.03,</span> <span class="pre">1.04,</span> <span class="pre">1.05)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imaginary_freq_tol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_imaginary_modes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'error'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'warn'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'warn'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fix_imaginary_attempts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_helmholtz_volume</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">os.PathLike</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_volume_temperature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">os.PathLike</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_thermal_expansion</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">os.PathLike</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_gibbs_temperature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">os.PathLike</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_bulk_modulus_temperature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">os.PathLike</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_heat_capacity_p_numerical</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">os.PathLike</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_heat_capacity_p_polyfit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">os.PathLike</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_gruneisen_temperature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">os.PathLike</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/materialsvirtuallab/matcalc/blob/v0.4.6/src/matcalc/_qha.py#L28-L411"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matcalc._qha.QHACalc" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="matcalc._base.html#matcalc._base.PropCalc" title="matcalc._base.PropCalc"><code class="xref py py-class docutils literal notranslate"><span class="pre">PropCalc</span></code></a></p>
<p>Class for performing quasi-harmonic approximation calculations.</p>
<p>This class utilizes phonopy and Pymatgen-based structure manipulation to calculate
thermal properties such as Gibbs free energy, thermal expansion, heat capacity, and
bulk modulus as a function of temperature under the quasi-harmonic approximation.
It allows for structural relaxation, handling customized scale factors for lattice constants,
and fine-tuning various calculation parameters. Calculation results can be selectively
saved to output files.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="matcalc._qha.QHACalc.calculator">
<span class="sig-name descname"><span class="pre">calculator</span></span><a class="reference external" href="https://github.com/materialsvirtuallab/matcalc/blob/v0.4.6/matcalc/_qha.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matcalc._qha.QHACalc.calculator" title="Link to this definition"></a></dt>
<dd><p>ASE calculator or universal model name.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">t_step,</span> <span class="pre">t_max,</span> <span class="pre">t_min</span></span></dt>
<dd><p>Temperature grid (K) for QHA output.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="matcalc._qha.QHACalc.pressure">
<span class="sig-name descname"><span class="pre">pressure</span></span><a class="reference external" href="https://github.com/materialsvirtuallab/matcalc/blob/v0.4.6/matcalc/_qha.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matcalc._qha.QHACalc.pressure" title="Link to this definition"></a></dt>
<dd><p>Target pressure(s) in GPa. Accepts a single float, a list of floats, or
None. When multiple pressures are given the expensive phonon calculations are run
once and the cheap QHA fitting is repeated per pressure.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="matcalc._qha.QHACalc.fmax">
<span class="sig-name descname"><span class="pre">fmax</span></span><a class="reference external" href="https://github.com/materialsvirtuallab/matcalc/blob/v0.4.6/matcalc/_qha.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matcalc._qha.QHACalc.fmax" title="Link to this definition"></a></dt>
<dd><p>Relaxation force tolerance (eV/Å).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="matcalc._qha.QHACalc.max_steps">
<span class="sig-name descname"><span class="pre">max_steps</span></span><a class="reference external" href="https://github.com/materialsvirtuallab/matcalc/blob/v0.4.6/matcalc/_qha.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matcalc._qha.QHACalc.max_steps" title="Link to this definition"></a></dt>
<dd><p>Max relaxation steps.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="matcalc._qha.QHACalc.optimizer">
<span class="sig-name descname"><span class="pre">optimizer</span></span><a class="reference external" href="https://github.com/materialsvirtuallab/matcalc/blob/v0.4.6/matcalc/_qha.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matcalc._qha.QHACalc.optimizer" title="Link to this definition"></a></dt>
<dd><p>ASE optimizer name.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="matcalc._qha.QHACalc.eos">
<span class="sig-name descname"><span class="pre">eos</span></span><a class="reference external" href="https://github.com/materialsvirtuallab/matcalc/blob/v0.4.6/matcalc/_qha.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matcalc._qha.QHACalc.eos" title="Link to this definition"></a></dt>
<dd><p>EOS model for volume-energy fits (<code class="docutils literal notranslate"><span class="pre">vinet</span></code>, <code class="docutils literal notranslate"><span class="pre">birch_murnaghan</span></code>, <code class="docutils literal notranslate"><span class="pre">murnaghan</span></code>).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="matcalc._qha.QHACalc.allow_shape_change">
<span class="sig-name descname"><span class="pre">allow_shape_change</span></span><a class="reference external" href="https://github.com/materialsvirtuallab/matcalc/blob/v0.4.6/matcalc/_qha.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matcalc._qha.QHACalc.allow_shape_change" title="Link to this definition"></a></dt>
<dd><p>Allow cell shape change at fixed volume in scaled relaxations.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="matcalc._qha.QHACalc.relax_structure">
<span class="sig-name descname"><span class="pre">relax_structure</span></span><a class="reference external" href="https://github.com/materialsvirtuallab/matcalc/blob/v0.4.6/matcalc/_qha.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matcalc._qha.QHACalc.relax_structure" title="Link to this definition"></a></dt>
<dd><p>Relax initial structure before the QHA volume scan.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="matcalc._qha.QHACalc.relax_calc_kwargs">
<span class="sig-name descname"><span class="pre">relax_calc_kwargs</span></span><a class="reference external" href="https://github.com/materialsvirtuallab/matcalc/blob/v0.4.6/matcalc/_qha.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matcalc._qha.QHACalc.relax_calc_kwargs" title="Link to this definition"></a></dt>
<dd><p>Kwargs merged into all <code class="docutils literal notranslate"><span class="pre">RelaxCalc</span></code> uses.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="matcalc._qha.QHACalc.phonon_calc_kwargs">
<span class="sig-name descname"><span class="pre">phonon_calc_kwargs</span></span><a class="reference external" href="https://github.com/materialsvirtuallab/matcalc/blob/v0.4.6/matcalc/_qha.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matcalc._qha.QHACalc.phonon_calc_kwargs" title="Link to this definition"></a></dt>
<dd><p>Kwargs merged into <code class="docutils literal notranslate"><span class="pre">PhononCalc</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="matcalc._qha.QHACalc.scale_factors">
<span class="sig-name descname"><span class="pre">scale_factors</span></span><a class="reference external" href="https://github.com/materialsvirtuallab/matcalc/blob/v0.4.6/matcalc/_qha.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matcalc._qha.QHACalc.scale_factors" title="Link to this definition"></a></dt>
<dd><p>Volume scale factors for the QHA mesh.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">imaginary_freq_tol,</span> <span class="pre">on_imaginary_modes,</span> <span class="pre">fix_imaginary_attempts</span></span></dt>
<dd><p>Passed to <code class="docutils literal notranslate"><span class="pre">PhononCalc</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">write_*</span></span></dt>
<dd><p>Output paths (or True for defaults) for phonopy QHA text files. When multiple
pressures are requested a <code class="docutils literal notranslate"><span class="pre">_P{pressure}GPa</span></code> suffix is inserted before the file
extension to avoid overwriting files across pressures.</p>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>calculator</strong> – ASE calculator or universal model name string.</p></li>
<li><p><strong>t_step</strong> – Temperature sampling step (K).</p></li>
<li><p><strong>t_max</strong> – Maximum temperature (K).</p></li>
<li><p><strong>t_min</strong> – Minimum temperature (K).</p></li>
<li><p><strong>pressure</strong> – Pressure in GPa for Gibbs terms. Accepts a single float, a list of
floats, or None. When multiple pressures are supplied the phonon calculations
are performed only once and the QHA fit is repeated for each pressure.</p></li>
<li><p><strong>fmax</strong> – Force tolerance for relaxations.</p></li>
<li><p><strong>max_steps</strong> – Max steps per relaxation.</p></li>
<li><p><strong>optimizer</strong> – ASE optimizer name.</p></li>
<li><p><strong>eos</strong> – EOS key for <code class="docutils literal notranslate"><span class="pre">PhonopyQHA</span></code>.</p></li>
<li><p><strong>allow_shape_change</strong> – Allow shape relaxation at constant volume for scaled cells.</p></li>
<li><p><strong>relax_structure</strong> – Relax input once before scanning <code class="docutils literal notranslate"><span class="pre">scale_factors</span></code>.</p></li>
<li><p><strong>relax_calc_kwargs</strong> – Extra kwargs for every <code class="docutils literal notranslate"><span class="pre">RelaxCalc</span></code>.</p></li>
<li><p><strong>phonon_calc_kwargs</strong> – Extra kwargs for each <code class="docutils literal notranslate"><span class="pre">PhononCalc</span></code>.</p></li>
<li><p><strong>scale_factors</strong> – Volume scale factors applied to the relaxed structure.</p></li>
<li><p><strong>imaginary_freq_tol</strong> – Imaginary-mode threshold (THz) for <code class="docutils literal notranslate"><span class="pre">PhononCalc</span></code>.</p></li>
<li><p><strong>on_imaginary_modes</strong> – <code class="docutils literal notranslate"><span class="pre">&quot;warn&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;error&quot;</span></code>.</p></li>
<li><p><strong>fix_imaginary_attempts</strong> – Imaginary-mode retries per scale factor in <code class="docutils literal notranslate"><span class="pre">PhononCalc</span></code>.</p></li>
<li><p><strong>write_helmholtz_volume</strong> – Write F(V); True selects default filename.</p></li>
<li><p><strong>write_volume_temperature</strong> – Write V(T).</p></li>
<li><p><strong>write_thermal_expansion</strong> – Write thermal expansion alpha(T).</p></li>
<li><p><strong>write_gibbs_temperature</strong> – Write G(T).</p></li>
<li><p><strong>write_bulk_modulus_temperature</strong> – Write B(T).</p></li>
<li><p><strong>write_heat_capacity_p_numerical</strong> – Write Cp(T) numerical.</p></li>
<li><p><strong>write_heat_capacity_p_polyfit</strong> – Write Cp(T) polyfit.</p></li>
<li><p><strong>write_gruneisen_temperature</strong> – Write Gruneisen gamma(T).</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="matcalc._qha.QHACalc._abc_impl">
<span class="sig-name descname"><span class="pre">_abc_impl</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_abc._abc_data</span> <span class="pre">object&gt;</span></span><a class="reference external" href="https://github.com/materialsvirtuallab/matcalc/blob/v0.4.6/matcalc/_qha.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matcalc._qha.QHACalc._abc_impl" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matcalc._qha.QHACalc._calculate_thermal_properties">
<span class="sig-name descname"><span class="pre">_calculate_thermal_properties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Structure</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference external" href="https://github.com/materialsvirtuallab/matcalc/blob/v0.4.6/src/matcalc/_qha.py#L348-L374"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matcalc._qha.QHACalc._calculate_thermal_properties" title="Link to this definition"></a></dt>
<dd><p>Helper to calculate the thermal properties of a structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>structure</strong> – Pymatgen structure for which the thermal properties are calculated.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Full result dict from PhononCalc, containing “energy” (eV, from the
volume-fixed ionic relaxation) and “thermal_properties” (free energies,
entropies and heat capacities).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matcalc._qha.QHACalc._collect_properties">
<span class="sig-name descname"><span class="pre">_collect_properties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Structure</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference external" href="https://github.com/materialsvirtuallab/matcalc/blob/v0.4.6/src/matcalc/_qha.py#L273-L332"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matcalc._qha.QHACalc._collect_properties" title="Link to this definition"></a></dt>
<dd><p>Helper to collect properties like volumes, electronic energies, and thermal properties.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>structure</strong> – Primitive cell structure at the reference volume.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dict of lists keyed by <code class="docutils literal notranslate"><span class="pre">volumes</span></code>, <code class="docutils literal notranslate"><span class="pre">electronic_energies</span></code>, <code class="docutils literal notranslate"><span class="pre">free_energies</span></code>,
<code class="docutils literal notranslate"><span class="pre">entropies</span></code>, <code class="docutils literal notranslate"><span class="pre">heat_capacities</span></code>, and <code class="docutils literal notranslate"><span class="pre">scaled_structures</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matcalc._qha.QHACalc._scale_structure">
<span class="sig-name descname"><span class="pre">_scale_structure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Structure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Structure</span></span></span><a class="reference external" href="https://github.com/materialsvirtuallab/matcalc/blob/v0.4.6/src/matcalc/_qha.py#L334-L346"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matcalc._qha.QHACalc._scale_structure" title="Link to this definition"></a></dt>
<dd><p>Helper to scale the lattice of a structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>structure</strong> – Pymatgen structure to be scaled.</p></li>
<li><p><strong>scale_factor</strong> – Factor by which the lattice constants are scaled.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Pymatgen structure with scaled lattice constants.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matcalc._qha.QHACalc._write_output_files">
<span class="sig-name descname"><span class="pre">_write_output_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PhonopyQHA</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pressure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/materialsvirtuallab/matcalc/blob/v0.4.6/src/matcalc/_qha.py#L376-L411"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matcalc._qha.QHACalc._write_output_files" title="Link to this definition"></a></dt>
<dd><p>Helper to write various output files based on the QHA calculation.</p>
<p>When multiple pressures are requested, a <code class="docutils literal notranslate"><span class="pre">_P{pressure}GPa</span></code> suffix is inserted
before the file extension to avoid overwriting files across pressures.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qha</strong> – Phonopy.qha object.</p></li>
<li><p><strong>pressure</strong> – The pressure (GPa) associated with this QHA fit, or None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matcalc._qha.QHACalc.calc">
<span class="sig-name descname"><span class="pre">calc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Structure</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Atoms</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference external" href="https://github.com/materialsvirtuallab/matcalc/blob/v0.4.6/src/matcalc/_qha.py#L188-L271"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matcalc._qha.QHACalc.calc" title="Link to this definition"></a></dt>
<dd><p>Quasi-harmonic thermodynamics via phonopy over a volume scan.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>structure</strong> – Pymatgen structure, ASE atoms, or dict with structure keys.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dict with per-volume data (<code class="docutils literal notranslate"><span class="pre">scale_factors</span></code>, <code class="docutils literal notranslate"><span class="pre">volumes</span></code>, <code class="docutils literal notranslate"><span class="pre">electronic_energies</span></code>,
<code class="docutils literal notranslate"><span class="pre">scaled_structures</span></code>), a <code class="docutils literal notranslate"><span class="pre">pressures</span></code> list, and a <code class="docutils literal notranslate"><span class="pre">qha_results</span></code> list of
per-pressure dicts each containing <code class="docutils literal notranslate"><span class="pre">pressure</span></code>, <code class="docutils literal notranslate"><span class="pre">qha</span></code>, <code class="docutils literal notranslate"><span class="pre">temperatures</span></code>,
<code class="docutils literal notranslate"><span class="pre">thermal_expansion_coefficients</span></code>, <code class="docutils literal notranslate"><span class="pre">gibbs_free_energies</span></code>, <code class="docutils literal notranslate"><span class="pre">bulk_modulus_P</span></code>,
<code class="docutils literal notranslate"><span class="pre">heat_capacity_P</span></code>, and <code class="docutils literal notranslate"><span class="pre">gruneisen_parameters</span></code>. When only a single pressure was
requested the top-level dict also contains those keys directly for backward
compatibility. Merged with any relaxation fields from earlier steps.
Units follow phonopy QHA.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Materials Virtual Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
